{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "prHourlyLimit": 0,
  "customDatasources": {
    "valgrind": {
      "defaultRegistryUrlTemplate": "https://sourceware.org/pub/valgrind/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Valgrind releases from the official download directory",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=custom\\.valgrind depName=valgrind\\s*\\nARG VALGRIND_VERSION=(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)"
      ],
      "depNameTemplate": "valgrind",
      "datasourceTemplate": "custom.valgrind",
      "extractVersionTemplate": "^valgrind-(?<version>\\d+\\.\\d+(?:\\.\\d+)?)\\.tar\\.bz2$",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
